version: "3"

services:
  redis:
    container_name: "redis"
    image: redislabs/rejson:2.0.6
    ports:
      - 6379:6379
    environment:
      - REDIS_REPLICATION_MODE=master
    volumes:
      - ./.data/bitnami:/bitnami:Z
    entrypoint: [
        "redis-server",
        "--loadmodule",
        "/usr/lib/redis/modules/rejson.so",
        "--loadmodule",
        "/usr/lib/redis/modules/redisearch.so",
        "--requirepass", "changeme"
    ] # DO NOT FORGET TO CHANGE THIS!

  nettacker:
    build:
      context: .
      dockerfile: "Dockerfile"
    command: bash -c "sleep 30 && python3 nettacker.py --start-api --api-host 0.0.0.0"
    ports:
      - 5000:5000
    volumes:
      - ./:/usr/src/owaspnettacker
    environment:
      - docker_env=true
      - REDIS_DOCKER_ENV=true
    links:
      - redis
    depends_on:
      - redis
